
Stone–Kaelen Hyper-Triskelion — Core and Fully Coupled Dynamics (v2 draft)
Author: Shane Edward Stone

This draft file summarizes:
- the original 4D Hyper-Triskelion equations, and
- one example "fully coupled" feedback-rich system combining the ideas
  explored with Grok on X: oscillating t_future, radius modulation,
  angular and radial feedback, and noise-tuned gains.

1) Base system:
    delta_t = t_future - t
    x = (r + delta_t cos(theta)) cos(theta + phi + sin(delta_t))
    y = (r + delta_t cos(theta)) sin(theta + phi + sin(delta_t))
    z = delta_t sin(theta) + cos(theta/2)
    w = delta_t sin(theta/2)
    with r = 1, t_future = 2, phi ∈ {0, 2π/3, 4π/3}, t ∈ [0,1].

2) Example fully coupled delta_t(theta, phi, t):
    t_future(t) = 2 + 0.5 sin(2π t)
    epsilon(theta,t) = 0.1 sin(3 theta + 2π t)
    r(theta,t) = [1 + 0.3 sin(2π t)] * exp(epsilon(theta,t) sin(theta))
    mu(r,t)  = 0.2 + 0.1 sin(r + π t)
    lambda(theta,t) = 0.1 + 0.2 sin(4 theta + π t)
    nu(epsilon) = 0.15 + 0.1 epsilon

    arm_term   = 1 + 0.2 sin(phi + π t)
    theta_term = 1 + mu(r,t) sin(2 theta + π t)
    radial_gain = 1 + lambda(theta,t) sin(r)
    noise = nu(epsilon) epsilon * 0.1

    delta_t(theta,phi,t) = (t_future(t) - t) * arm_term * theta_term * radial_gain + noise

    k_vert = 3 for z,w in the coupled mode.

The accompanying Python script reproduces these examples and is meant as a
sandbox for future Zenodo updates.
